{
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "singleQuote": true
    }
  },
  // If you use Vetur plugin, set "vetur.validation.template": false to avoid default Vetur template validation.
  // https://vuejs.github.io/vetur/linting-error.html#linting
  "vetur.validation.template": false,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "vetur.completion.useScaffoldSnippets": false,
  "[php]": {
    "files.encoding": "windows1252"
  },
  "html-css-class-completion.remoteStyleSheets": [
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  ],
  "css.remoteStyleSheets": [
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  ],
  "editor.formatOnPaste": true,
  // Will call formaters defined by Vetur for "[vue]" files, mostly prettier or prettier variants.
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "files.hotExit": "off",
  "errorLens.enabledDiagnosticLevels": ["error"],
  "errorLens.gutterIconsEnabled": true,
  "vuejsAutoImport.hasTrailingComma": true,
  "vuejsAutoImport.insertOneComponentPerLine": true,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "terminal.integrated.shellArgs.windows": [
    "/K",
    "E:\\regroup\\git\\PHPConfiguration\\conf-cordova.cmd"
  ],
  "auto-close-tag.fullMode": true,
  "auto-close-tag.SublimeText3Mode": true,
  "auto-close-tag.enableAutoCloseTag": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "terminal.integrated.rendererType": "canvas",
  "emmet.triggerExpansionOnTab": true,
  "window.zoomLevel": 0,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.copyOnSelection": true,
  "editor.codeActionsOnSave": {
    // Will call eslint after "editor.formatOnSave" is done.
    // Eslint can itself call Prettier (see .eslintrc.js), so be careful
    // to not conflict with Vetur's prettier rules used by "editor.formatOnSave".
    "source.fixAll.eslint": true
  },
  // XXX: Visual Studio Code asks to choose between multiple formatters,
  // but are following ones the right ones to choose?
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "material-icon-theme",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/old": true
  },
  "vuejsAutoImport.importWithSemicolon": true,
  "prettier.semi": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "debug.javascript.usePreview": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.displayLanguage": "fr"
}
